/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 11416

Current time: 	3/16/17 5:57:17 PM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: DISTRIB_ID=Ubuntu
Version: 4.4.0-42-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 3286x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.2/tps/lnx64/jre

User name: 	root
User home directory: /root
User working directory: /home/kevin/Documents/personal
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /opt/Xilinx/Vivado
RDI Data directory: /opt/Xilinx/Vivado/2016.2/data
RDI Bin directory: /opt/Xilinx/Vivado/2016.2/bin

Vivado preferences path: /home/kevin/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /home/kevin/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	149 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,851 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 32 MB (+30707kb) [00:00:15]
// [Engine Memory]: 4,848 MB (+4931553kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 4,856 MB. GUI used memory: 22 MB. Current time: 3/16/17 5:57:19 PM PDT
// [GUI Memory]: 33 MB (+90kb) [00:05:40]
// [GUI Memory]: 35 MB (+98kb) [00:06:40]
// [GUI Memory]: 37 MB (+294kb) [00:07:50]
// [GUI Memory]: 39 MB (+48kb) [00:09:00]
// [GUI Memory]: 41 MB (+82kb) [00:09:25]
// [GUI Memory]: 47 MB (+4357kb) [00:09:30]
// [GUI Memory]: 50 MB (+101kb) [00:09:40]
