9-8



Read chapter 18 in manual, not interrupts or cs


flash, SD

mosi = master out, slave in
miso = master in, slave out
sck = serial clock
/cs = chip select (active low)

chip select on master side is just a gpio driver

reset bits 14-18 : PINSEL0 &= ~(0x3F << 14);
set functionality: PINSEL0 |= (0x2A << 14);
PCONP |= 1<<8;
PCLKSEL0 &= ~(3<<20);
PCLKSEL0 |= (1<<20);

SSPCR0 = 7;
SSPCR1 = 1<<1;

SSP CLK = PCLK/(CLK REG)
			CLK REG must be even

SSPCLKDIV = 2

uint8_t ssp_exchange(uint8_t out)
{
	SSP1DR = out;
	while (SSP1SR & (1<<4));
	return;
}
void sel_flash();
void desel_flash();

void read_id();
{
	sel_flash();
	SSP_exchange(0x09);
	uint8_t back = SSP_exc(0xFF); //should be 0x1F
	desel_flash();
}

for the extra credit:
API to read sectors